REACT_APP_KAKAO_REST_API_KEY=6ab4f97909eb049024ba0d032f05c39b
REACT_APP_GOOGLE_CLIENT_KEY=956905247248-cstoigvrq4o6dr1pum5sjmrsreh8geps.apps.googleusercontent.com
REACT_APP_CLIENT_URI=http://localhost:3000
REACT_APP_API_URI=https://koo.fitween.kro.kr/api
REACT_APP_API_URI_TPM=http://i7c104.p.ssafy.io:9000https://koo.fitween.kro.kr/api
REACT_APP_MOCK_API_URI=http://localhost:5000
